-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 16, 2024 at 02:17 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `supermarket_deliveries`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `findOrders` (IN `firstname_in` VARCHAR(32), IN `lastname_in` VARCHAR(32))   BEGIN
SELECT CONCAT(c.firstname, " ",c.lastname) AS name,(it.price*oi.quantity) as amount_spent
FROM items it
INNER JOIN order_items oi
ON oi.item_id=it.item_id
INNER JOIN orders_for_delivery od
ON od.order_id=oi.order_item_id
INNER JOIN customers c
ON c.customer_id=od.customer_id
WHERE firstname LIKE CONCAT(`firstname_in`,'%') AND lastname LIKE CONCAT(`lastname_in`,'%')
GROUP BY name
ORDER BY name ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `findPrice` (IN `lower` INT, IN `upper` INT, IN `category` VARCHAR(50))   BEGIN
SELECT it.item_name, it.price, ic.category_name
FROM items it
INNER JOIN item_categories ic
ON ic.category_id=it.category_id
WHERE it.price BETWEEN lower AND upper
AND ic.category_name LIKE CONCAT('%', category, '%')
ORDER BY price DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetVAT` (IN `category` VARCHAR(50), IN `ordervar` VARCHAR(9))   BEGIN
SELECT ic.category_name, it.item_name, it.price, it.price*0.8 AS 'net amount', it.price*0.2 AS VAT
FROM items it
INNER JOIN item_categories ic
ON ic.category_id=it.category_id
WHERE ic.category_name LIKE CONCAT('%', category, '%')
ORDER BY CASE WHEN ordervar='item_name' THEN it.item_name END ASC,
CASE WHEN ordervar='price' THEN it.price END DESC;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` int(11) NOT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `postcode` varchar(8) NOT NULL,
  `date_of_birth` date NOT NULL,
  `tel_number` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--


--
-- Triggers `customers`
--
DELIMITER $$
CREATE TRIGGER `recordLeavingCustomers` BEFORE DELETE ON `customers` FOR EACH ROW BEGIN
INSERT INTO former_customers (former_customer_id, customer_id, firstname, lastname, date_of_birth, tel_number, postcode, timestamp)
VALUES (NULL, OLD.customer_id, OLD.firstname, OLD.lastname, OLD.date_of_birth, OLD.tel_number, OLD.postcode, NOW());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `delivery_routes`
--

CREATE TABLE `delivery_routes` (
  `delivery_postcode` varchar(4) NOT NULL,
  `delivery_route_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `delivery_routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `former_customers`
--

CREATE TABLE `former_customers` (
  `former_customer_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `firstname` varchar(64) NOT NULL,
  `lastname` varchar(64) NOT NULL,
  `date_of_birth` date NOT NULL,
  `tel_number` varchar(12) NOT NULL,
  `postcode` varchar(9) NOT NULL,
  `timestamp` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `former_customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `item_id` int(11) NOT NULL,
  `item_name` varchar(64) NOT NULL,
  `price` float(5,2) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `items`
--


--
-- Triggers `items`
--
DELIMITER $$
CREATE TRIGGER `recordPreviousPrices` BEFORE UPDATE ON `items` FOR EACH ROW BEGIN
INSERT INTO item_history (item_history_id, item_id, item_name, price, audit, timestamp) VALUES (NULL, OLD.item_id, OLD.item_name, OLD.price, "updated", NOW());
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_categories`
--

CREATE TABLE `item_categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `item_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_history`
--

CREATE TABLE `item_history` (
  `item_history_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_name` varchar(64) NOT NULL,
  `previous_price` float(5,2) NOT NULL,
  `audit` varchar(7) NOT NULL,
  `timestamp` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `item_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders_for_delivery`
--

CREATE TABLE `orders_for_delivery` (
  `order_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `date_order_placed` date NOT NULL,
  `date_order_delivered` date NOT NULL,
  `delivery_route_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders_for_delivery`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `order_item_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `delivery_routes`
--
ALTER TABLE `delivery_routes`
  ADD PRIMARY KEY (`delivery_postcode`);

--
-- Indexes for table `former_customers`
--
ALTER TABLE `former_customers`
  ADD PRIMARY KEY (`former_customer_id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `item_categories`
--
ALTER TABLE `item_categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `item_history`
--
ALTER TABLE `item_history`
  ADD PRIMARY KEY (`item_history_id`);

--
-- Indexes for table `orders_for_delivery`
--
ALTER TABLE `orders_for_delivery`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`order_item_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT for table `former_customers`
--
ALTER TABLE `former_customers`
  MODIFY `former_customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `item_categories`
--
ALTER TABLE `item_categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `item_history`
--
ALTER TABLE `item_history`
  MODIFY `item_history_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `orders_for_delivery`
--
ALTER TABLE `orders_for_delivery`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `order_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
